<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tuby.Api.IRepositoty\Tuby.Api.IRepositoty.csproj" />
    <ProjectReference Include="..\Tuby.Api.IServices\Tuby.Api.IServices.csproj" />
    <ProjectReference Include="..\Tuby.Api.Repository\Tuby.Api.Repository.csproj" />
  </ItemGroup>

</Project>
