<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core.dll" #>
<#@ assembly name="System.Data.dll" #>
<#@ assembly name="System.Data.DataSetExtensions.dll" #>
<#@ assembly name="System.Xml.dll" #>
<#@ assembly name="C:\Users\Administrator\.nuget\packages\MySql.Data\8.0.15\lib\net452\MySql.Data.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="MySql.Data.MySqlClient" #>

<#@ include file="$(ProjectDir)DbHelper.ttinclude"  #>
<#@ include file="$(ProjectDir)ModelAuto.ttinclude"	#>



<# 
    var OutputPath1 = Path.GetDirectoryName(Host.TemplateFile)+"\\work";
	if (!Directory.Exists(OutputPath1))
	{
	    Directory.CreateDirectory(OutputPath1);
	}
	#> 
<# var manager = new Manager(Host, GenerationEnvironment, true) { OutputPath = OutputPath1 }; #>

<# 
	var tableName=config.TableName;
 #>
<# 
if(tableName!=""){
    #> 
<# manager.StartBlock("I"+ tableName +"Services"+".cs"); #>
using System;
using Tuby.Api.IServices.BASE;
using <#=config.ModelNameSpace#>;

namespace <#=config.IServicesNameSpace#>
{	
	/// <summary>
	/// I<#=tableName#>Services
	/// </summary>	
	public interface I<#=tableName#>Services :IBaseServices<<#=tableName#>>
    {

    }
}

<# 
  manager.EndBlock();
  manager.Process(true);
    } else{ 

	#>

<# 
    MySqlConnection conn = new MySqlConnection(config.ConnectionString); 
    conn.Open(); 
    System.Data.DataTable schema = conn.GetSchema("TABLES"); 
 #>

<# 
    foreach(System.Data.DataRow row in schema.Rows) 
    {  
		manager.StartBlock("I"+row["TABLE_NAME"].ToString()+"Services"+".cs");
	 #>
using System;
using Tuby.Api.IServices.BASE;
using <#=config.ModelNameSpace#>;

namespace <#=config.IServicesNameSpace#>
{	
	/// <summary>
	/// <#=row["TABLE_NAME"].ToString()#>Services
	/// </summary>	
    public interface I<#=row["TABLE_NAME"].ToString()#>Services :IBaseServices<<#=row["TABLE_NAME"].ToString()#>>
	{

    }
}

	<# 
		manager.EndBlock(); 
		} 

		{  
		manager.StartBlock("IBaseServices.cs");
	 #>
using System;
using <#=config.ModelNameSpace#>;

namespace <#=config.IServicesNameSpace#>
{	
	/// <summary>
	/// IBaseRepository
	/// </summary>	
	public interface IBaseServices<TEntity> where TEntity : class
    {

    }
}

	<# 
		manager.EndBlock(); 
		} 

		manager.Process(true);
	}
	#> 

